<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            margin-left: 570px;
            padding-top: 50px;
            font-size: 30px;
            
        }
        nav{
            background: linear-gradient(to right, rgb(163, 185, 221) 10%, #ffffff 50%, rgb(96, 123, 199) 90%);
            height: 150px;
        }
        body{
            background-color: white;
        }
        p{
            float: left;
            margin-top: 250px;
            font-size: 30px;
            font-family: "Playwrite NL", cursive;
            margin-left: 40px;
        }
        img{
            float: right;
            border-radius: 10px;
            margin-top: 60px;
            margin-right: 80px;
            box-shadow: 10px 10px 10px 5px black;
        }
       
        .cssload-main {
            position: absolute;
            content: '';
            left: 50%;
            transform: translate(-100%, -240%);
            -o-transform: translate(-100%, -240%);
            -ms-transform: translate(-100%, -240%);
            -webkit-transform: translate(-100%, -240%);
            -moz-transform: translate(-100%, -240%);
          }
          
          .cssload-main * {
            font-size: 62px;
          }
          
          .cssload-heart {
            animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            top: 50%;
            content: '';
            left: 50%;
            position: absolute;
          }
          
          .cssload-heartL {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            content: '';
            position: absolute;
            display: block;
            border-radius: 100%;
            animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            transform: translate(-28px, -27px);
            -o-transform: translate(-28px, -27px);
            -ms-transform: translate(-28px, -27px);
            -webkit-transform: translate(-28px, -27px);
            -moz-transform: translate(-28px, -27px);
          }
          
          .cssload-heartR {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            content: '';
            position: absolute;
            display: block;
            border-radius: 100%;
            transform: translate(28px, -27px);
            -o-transform: translate(28px, -27px);
            -ms-transform: translate(28px, -27px);
            -webkit-transform: translate(28px, -27px);
            -moz-transform: translate(28px, -27px);
            animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          .cssload-square {
            width: 1em;
            height: 1em;
            border: 1px solid rgb(252, 0, 101);
            background-color: rgb(252, 0, 101);
            position: relative;
            display: block;
            content: '';
            transform: scale(1) rotate(-45deg);
            -o-transform: scale(1) rotate(-45deg);
            -ms-transform: scale(1) rotate(-45deg);
            -webkit-transform: scale(1) rotate(-45deg);
            -moz-transform: scale(1) rotate(-45deg);
            animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          .cssload-shadow {
            top: 97px;
            left: 50%;
            content: '';
            position: relative;
            display: block;
            bottom: -.5em;
            width: 1em;
            height: .24em;
            background-color: rgb(215,215,215);
            border: 1px solid rgb(215,215,215);
            border-radius: 50%;
            animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -o-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -ms-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -webkit-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
            -moz-animation: cssload-shadow 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
          }
          
          @keyframes cssload-square {
            50% {
              border-radius: 100%;
              transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              transform: scale(1) rotate(-45deg);
            }
          }
          
          @-o-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -o-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -o-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-ms-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -ms-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -ms-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-webkit-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -webkit-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -webkit-transform: scale(1) rotate(-45deg);
            }
          }
          
          @-moz-keyframes cssload-square {
            50% {
              border-radius: 100%;
              -moz-transform: scale(0.5) rotate(-45deg);
            }
          
            100% {
              -moz-transform: scale(1) rotate(-45deg);
            }
          }
          
          @keyframes cssload-heart {
            50% {
              transform: rotate(360deg);
            }
          
            100% {
              transform: rotate(720deg);
            }
          }
          
          @-o-keyframes cssload-heart {
            50% {
              -o-transform: rotate(360deg);
            }
          
            100% {
              -o-transform: rotate(720deg);
            }
          }
          
          @-ms-keyframes cssload-heart {
            50% {
              -ms-transform: rotate(360deg);
            }
          
            100% {
              -ms-transform: rotate(720deg);
            }
          }
          
          @-webkit-keyframes cssload-heart {
            50% {
              -webkit-transform: rotate(360deg);
            }
          
            100% {
              -webkit-transform: rotate(720deg);
            }
          }
          
          @-moz-keyframes cssload-heart {
            50% {
              -moz-transform: rotate(360deg);
            }
          
            100% {
              -moz-transform: rotate(720deg);
            }
          }
          
          @keyframes cssload-heartL {
            60% {
              transform: scale(0.4);
            }
          }
          
          @-o-keyframes cssload-heartL {
            60% {
              -o-transform: scale(0.4);
            }
          }
          
          @-ms-keyframes cssload-heartL {
            60% {
              -ms-transform: scale(0.4);
            }
          }
          
          @-webkit-keyframes cssload-heartL {
            60% {
              -webkit-transform: scale(0.4);
            }
          }
          
          @-moz-keyframes cssload-heartL {
            60% {
              -moz-transform: scale(0.4);
            }
          }
          
          @keyframes cssload-heartR {
            40% {
              transform: scale(0.4);
            }
          }
          
          @-o-keyframes cssload-heartR {
            40% {
              -o-transform: scale(0.4);
            }
          }
          
          @-ms-keyframes cssload-heartR {
            40% {
              -ms-transform: scale(0.4);
            }
          }
          
          @-webkit-keyframes cssload-heartR {
            40% {
              -webkit-transform: scale(0.4);
            }
          }
          
          @-moz-keyframes cssload-heartR {
            40% {
              -moz-transform: scale(0.4);
            }
          }
          
          @keyframes cssload-shadow {
            50% {
              transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-o-keyframes cssload-shadow {
            50% {
              -o-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-ms-keyframes cssload-shadow {
            50% {
              -ms-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-webkit-keyframes cssload-shadow {
            50% {
              -webkit-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          
          @-moz-keyframes cssload-shadow {
            50% {
              -moz-transform: scale(0.5);
              border-color: rgb(228,228,228);
            }
          }
          .c{
            margin-top: 500px;
          }
          button {
            font-size: 18px;
            color: #000000;
            font-family: inherit;
            font-weight: 800;
            cursor: pointer;
            position: relative;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
            float: right;
            margin-top: 40px;
            margin-left: 70px;
            float: left;
            
          }
          
          button:focus,
          button:hover {
            color: #cd1313;
          }
          
          button:focus:after,
          button:hover:after {
            width: 100%;
            left: 0%;
          }
          
          button:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 500ms;
            transition-property: width, left;
          }
          .b{
            padding-top: 30px;
            
          }
          .head{
            margin-left: 650px;
            font-family: "IBM Plex Serif", serif;
            font-size: 30px;
            background-image: url('https://31.media.tumblr.com/995a4c522917f80add935eb03c8990aa/tumblr_moxzhhgKc21s5nvu8o1_1280.gif');
            color: transparent;
           -webkit-background-clip: text;
          }
          *{
            margin: 0;
            padding: 0;
          }
    </style>
</head>
<body>
    <nav>
        
            <a href="index.html"> 
             <button class="b">HOME</button></a>
         </div>
  <i><h1 class="head">Weather Forecasting</h1></i>  
</nav>
<div>
 <img src="https://media.tenor.com/MXdLda7_c_kAAAAd/anime-anime-girl.gif" width="500px">
 <b>  <p>-Crafted with passion and pixels by MANIKANTA.</p></b>
 
</div>
<div class="c">
    <div class="cssload-main">
        <div class="cssload-heart">
            <span class="cssload-heartL"></span>
            <span class="cssload-heartR"></span>
            <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
    </div>
</div>
</body>
</html>